<!DOCTYPE html>
<html lang="ko">
<!-- git clone succesful -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Perfumepedia</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'EB Garamond', serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header,
        footer {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            left: 0;
            z-index: 1000;
        }

        header {
            top: 0;
            height: 13%;
        }

        footer {
            bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #ccc;
        }

        .footer-section {
            flex: 1;
            text-align: center;
            padding: 10px 0;
            border-right: 1px solid #ccc;
        }

        .footer-section:last-child {
            border-right: none;
        }

        .footer-section img {
            height: 30px;
            cursor: pointer;
        }

        .content {
            background-color: #e6e6e6;
            flex: 1;
            padding: 20px;
            margin-top: 100px;
            margin-bottom: 60px;
            text-align: center;
            overflow-y: auto;
        }

        .header-title {
            position: absolute;
            left: 20px;
            top: 10px;
            font-size: 1.5em;
        }

        .header-title a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .search-container {
            position: absolute;
            bottom: 10px;
            left: 45%;
            transform: translateX(-50%);
            width: 80%;
        }

        .search-box {
            width: 100%;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-family: 'EB Garamond', serif;
        }

        .search-box::placeholder {
            color: #999;
        }

        .search-icon {
            position: absolute;
            right: -7%;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            width: 20px;
            height: 20px;
        }

        .notification-container {
            position: absolute;
            right: 20px;
            top: 10px;
            height: 40px;
            width: 40px;
        }

        .notification-icon {
            position: absolute;
            right: 15%;
            top: 50%;
            transform: translateY(-50%);
            height: 1.5em;
            width: auto;
            cursor: pointer;
        }

        .category-container {
            display: flex;
            justify-content: space-between;
            border-bottom: 0.5px solid #9d9d9d;
            padding-bottom: 10px;
        }

        .category {
            font-size: 13px;
            flex: 1;
            text-align: center;
            padding: 10px 0;
            cursor: pointer;
            border-right: 0.7px solid #9d9d9d;
        }

        .category:last-child {
            border-right: none;
        }

        .box {
            background-color: #ffffff;
            margin: 20px auto;
            width: 98%;
            height: 40vh;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        .box-title {
            font-size: 1.2em;
            color: #555;
            padding: 10px;
            text-align: left;
        }

        .slide-container {
            position: absolute;
            top: 50px;
            width: 100%;
            height: calc(100% - 50px);
            overflow: hidden;
        }

        .slide-track {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slide {
            min-width: 50%;
            transition: transform 0.5s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .image-container {
            text-align: center;
        }

        .slide img {
            width: 100%;
            height: auto;
            display: block;
            cursor: pointer;
        }

        .slide-caption {
            font-size: 1em;
            color: #333;
            margin: 10px 0 0;
        }


        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(110, 110, 110, 0.5);
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 10;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-title">
            <a href="index.html">Perfumepedia</a>
        </div>
        <div class="search-container">
            <input type="text" class="search-box" placeholder="브랜드, 제품명, 노트 등으로 검색하세요">
            <img src="icons/search.png" alt="검색" class="search-icon" onclick="search()">
        </div>
        <div class="notification-container">
            <img src="icons/noti.png" alt="알림" class="notification-icon" onclick="location.href='notifications.html';">
        </div>
    </header>

    <div class="content">
        <div class="category-container">
            <div class="category" onclick="location.href='index.html'">향수</div>
            <div class="category">룸 프레그런스</div>
            <div class="category">브랜드</div>
        </div>

        <!-- 박스 4개  -->
        <div class="box" id="personal-recommendations">
            <div class="box-title">Personal Recommendations</div>
            <div class="slide-container">
                <button class="nav-button prev" onclick="prevSlide(0)">&#10094;</button>
                <div class="slide-track" id="slideTrack0">
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/numberfive.webp" alt="Number 5 by Chanel"
                                onclick="location.href='numberfivereview.html'">
                            <p class="slide-caption">Number 5 by Chanel</p>
                        </div>

                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/aventus.jpg" alt="Aventus by CREED"
                                onclick="location.href='https://creedboutique.com/products/aventus'">
                            <p class="slide-caption">Aventus by CREED</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/bombshell.jpg" alt="Bombshell by DT"
                                onclick="location.href='https://danielstruth.com/m/product.html?branduid=1'">
                            <p class="slide-caption">Bombshell by DT</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/blanche.jpg" alt="Blanche by BYREDO"
                                onclick="location.href='https://www.byredo.com/eu_en/blanche-eau-de-parfum-50ml'">
                            <p class="slide-caption">Blanche by BYREDO</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/oudwood.jpg" alt="Oudwood 5 by Tom ford"
                                onclick="location.href='https://www.tomfordbeauty.com/product/oud-wood-eau-de-parfum'">
                            <p class="slide-caption">Oudwood by Tom ford</p>
                        </div>
                    </div>
                </div>
                <button class="nav-button next" onclick="nextSlide(0)">&#10095;</button>
            </div>
        </div>

        <div class="box" id="trending-perfumes">
            <div class="box-title">Trending Perfumes</div>
            <div class="slide-container">
                <button class="nav-button prev" onclick="prevSlide(1)">&#10094;</button>
                <div class="slide-track" id="slideTrack1">
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/sauvage.jpg" alt="Aventus by CREED"
                                onclick="location.href='https://shop.dior.co.kr/products/y0998004?gad_source=1&gclid=Cj0KCQjw9vqyBhCKARIsAIIcLMF1W8wlbKCYWtCC6JydlPR9f5lIS9RMzoVkShYid1jOkNetZoaAWaoaApidEALw_wcB'">
                            <p class="slide-caption">Sauvage by DIOR</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/tacit.jpg" alt="Blanche by BYREDO"
                                onclick="location.href='https://www.aesop.com/kr/p/fragrance/tacit/tacit-eau-de-parfum/'">
                            <p class="slide-caption">Tacit by Aesop</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/bombshell.jpg" alt="Bombshell by DT"
                                onclick="location.href='https://danielstruth.com/m/product.html?branduid=1'">
                            <p class="slide-caption">Bombshell by DT</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/numberfive.webp" alt="Number 5 by Chanel"
                                onclick="location.href='https://www.chanel.com/kr/fragrance/avant-premiere/?gad_source=1&gclid=Cj0KCQjw9vqyBhCKARIsAIIcLMElSvuK0q7y4YeamBaLndXxHKKd6hgLVgJvh6-Hs79IA32u6-11ihYaAstdEALw_wcB'">
                            <p class="slide-caption">Number 5 by Chanel</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/oudwood.jpg" alt="Oudwood 5 by Tom ford"
                                onclick="location.href='https://www.tomfordbeauty.com/product/oud-wood-eau-de-parfum'">
                            <p class="slide-caption">Oudwood by Tom ford</p>
                        </div>
                    </div>
                </div>
                <button class="nav-button next" onclick="nextSlide(1)">&#10095;</button>
            </div>
        </div>

        <div class="box" id="trending-brands">
            <div class="box-title">Trending Brands</div>
            <div class="slide-container">
                <button class="nav-button prev" onclick="prevSlide(2)">&#10094;</button>
                <div class="slide-track" id="slideTrack2">
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/numberfive.webp" alt="Number 5 by Chanel"
                                onclick="location.href='https://www.chanel.com/kr/fragrance/avant-premiere/?gad_source=1&gclid=Cj0KCQjw9vqyBhCKARIsAIIcLMElSvuK0q7y4YeamBaLndXxHKKd6hgLVgJvh6-Hs79IA32u6-11ihYaAstdEALw_wcB'">
                            <p class="slide-caption">Number 5 by Chanel</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/oudwood.jpg" alt="Oudwood 5 by Tom ford"
                                onclick="location.href='https://www.tomfordbeauty.com/product/oud-wood-eau-de-parfum'">
                            <p class="slide-caption">Oudwood by Tom ford</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/aventus.jpg" alt="Aventus by CREED"
                                onclick="location.href='https://creedboutique.com/products/aventus'">
                            <p class="slide-caption">Aventus by CREED</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/blanche.jpg" alt="Blanche by BYREDO"
                                onclick="location.href='https://www.byredo.com/eu_en/blanche-eau-de-parfum-50ml'">
                            <p class="slide-caption">Blanche by BYREDO</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/bombshell.jpg" alt="Bombshell by DT"
                                onclick="location.href='https://danielstruth.com/m/product.html?branduid=1'">
                            <p class="slide-caption">Bombshell by DT</p>
                        </div>
                    </div>
                </div>
                <button class="nav-button next" onclick="nextSlide(2)">&#10095;</button>
            </div>
        </div>

        <div class="box" id="high-rated">
            <div class="box-title">High Rated</div>
            <div class="slide-container">
                <button class="nav-button prev" onclick="prevSlide(3)">&#10094;</button>
                <div class="slide-track" id="slideTrack3">
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/aventus.jpg" alt="Aventus by CREED"
                                onclick="location.href='https://creedboutique.com/products/aventus'">
                            <p class="slide-caption">Aventus by CREED</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/blanche.jpg" alt="Blanche by BYREDO"
                                onclick="location.href='https://www.byredo.com/eu_en/blanche-eau-de-parfum-50ml'">
                            <p class="slide-caption">Blanche by BYREDO</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/bombshell.jpg" alt="Bombshell by DT"
                                onclick="location.href='https://danielstruth.com/m/product.html?branduid=1'">
                            <p class="slide-caption">Bombshell by DT</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/numberfive.webp" alt="Number 5 by Chanel"
                                onclick="location.href='https://www.chanel.com/kr/fragrance/avant-premiere/?gad_source=1&gclid=Cj0KCQjw9vqyBhCKARIsAIIcLMElSvuK0q7y4YeamBaLndXxHKKd6hgLVgJvh6-Hs79IA32u6-11ihYaAstdEALw_wcB'">
                            <p class="slide-caption">Number 5 by Chanel</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/oudwood.jpg" alt="Oudwood 5 by Tom ford"
                                onclick="location.href='https://www.tomfordbeauty.com/product/oud-wood-eau-de-parfum'">
                            <p class="slide-caption">Oudwood by Tom ford</p>
                        </div>
                    </div>
                </div>
                <button class="nav-button next" onclick="nextSlide(3)">&#10095;</button>
            </div>
        </div>

        <div class="box" id="room-fragrances">
            <div class="box-title">Room Fragrances</div>
            <div class="slide-container">
                <button class="nav-button prev" onclick="prevSlide(4)">&#10094;</button>
                <div class="slide-track" id="slideTrack3">
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/aventus.jpg" alt="Aventus by CREED"
                                onclick="location.href='https://creedboutique.com/products/aventus'">
                            <p class="slide-caption">Aventus by CREED</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/blanche.jpg" alt="Blanche by BYREDO"
                                onclick="location.href='https://www.byredo.com/eu_en/blanche-eau-de-parfum-50ml'">
                            <p class="slide-caption">Blanche by BYREDO</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/bombshell.jpg" alt="Bombshell by DT"
                                onclick="location.href='https://danielstruth.com/m/product.html?branduid=1'">
                            <p class="slide-caption">Bombshell by DT</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/numberfive.webp" alt="Number 5 by Chanel"
                                onclick="location.href='https://www.chanel.com/kr/fragrance/avant-premiere/?gad_source=1&gclid=Cj0KCQjw9vqyBhCKARIsAIIcLMElSvuK0q7y4YeamBaLndXxHKKd6hgLVgJvh6-Hs79IA32u6-11ihYaAstdEALw_wcB'">
                            <p class="slide-caption">Number 5 by Chanel</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="image-container">
                            <img src="icons/oudwood.jpg" alt="Oudwood 5 by Tom ford"
                                onclick="location.href='https://www.tomfordbeauty.com/product/oud-wood-eau-de-parfum'">
                            <p class="slide-caption">Oudwood by Tom ford</p>
                        </div>
                    </div>
                </div>
                <button class="nav-button next" onclick="nextSlide(4)">&#10095;</button>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-section" onclick="location.href='index.html'">
            <img src="icons/home.png" alt="홈">
        </div>
        <div class="footer-section" onclick="location.href='subscribe.html'">
            <img src="icons/subscribe.png" alt="구독">
        </div>
        <div class="footer-section" onclick="location.href='news.html'">
            <img src="icons/news.png" alt="소식">
        </div>
        <div class="footer-section" onclick="location.href='profile.html'">
            <img src="icons/profile.png" alt="내 정보">
        </div>
    </footer>

    <script>
        let currentSlide = [0, 0, 0, 0, 0]; // 각 슬라이드의 현재 위치를 저장하는 배열

        function nextSlide(index) {
            const track = document.getElementById(`slideTrack${index}`);
            const totalSlides = track.children.length;
            currentSlide[index] = (currentSlide[index] + 1) % totalSlides;
            updateSlidePosition(track, index);
        }

        function prevSlide(index) {
            const track = document.getElementById(`slideTrack${index}`);
            const totalSlides = track.children.length;
            currentSlide[index] = (currentSlide[index] - 1 + totalSlides) % totalSlides;
            updateSlidePosition(track, index);
        }

        function updateSlidePosition(track, index) {
            const slideWidth = track.children[0].getBoundingClientRect().width;
            track.style.transform = `translateX(-${currentSlide[index] * slideWidth}px)`;
        }

        document.addEventListener('DOMContentLoaded', function () {
            const searchBox = document.querySelector('.search-box');
            searchBox.addEventListener('keyup', function (event) {
                if (event.keyCode === 13) {
                    search();
                }
            });

            // '브랜드' 카테고리를 클릭하면 "Trending Brands" 섹션으로 스크롤
            document.querySelector('.category:nth-child(3)').addEventListener('click', function () {
                document.getElementById('trending-brands').scrollIntoView({ behavior: 'smooth' });
            });
            document.querySelector('.category:nth-child(2)').addEventListener('click', function () {
                document.getElementById('room-fragrances').scrollIntoView({ behavior: 'smooth' });
            });
        });

        function search() {
            const query = document.querySelector('.search-box').value;
            if (query) {
                window.location.href = `search.html?query=${encodeURIComponent(query)}`;
            }
        }



    </script>
</body>

</html>
