<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Perfumepedia</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'EB Garamond', serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header,
        footer {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            left: 0;
            z-index: 1000;
        }

        header {
            top: 0;
            height: 13%;
        }

        footer {
            bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #ccc;
        }

        .footer-section {
            flex: 1;
            text-align: center;
            padding: 10px 0;
            border-right: 1px solid #ccc;
        }

        .footer-section:last-child {
            border-right: none;
        }

        .footer-section img {
            height: 30px;
            cursor: pointer;
        }

        .content {
            background-color: #e6e6e6;
            flex: 1;
            padding: 20px;
            margin-top: 100px;
            margin-bottom: 60px;
            text-align: center;
            overflow-y: auto;
        }

        .header-title {
            position: absolute;
            left: 20px;
            top: 10px;
            font-size: 1.5em;
        }

        .header-title a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .search-container {
            position: absolute;
            bottom: 10px;
            left: 45%;
            transform: translateX(-50%);
            width: 80%;
        }

        .search-box {
            width: 100%;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-family: 'EB Garamond', serif;
        }

        .search-box::placeholder {
            color: #999;
        }

        .search-icon {
            position: absolute;
            right: -7%;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            width: 20px;
            height: 20px;
        }

        .notification-container {
            position: absolute;
            right: 20px;
            top: 10px;
            height: 40px;
            width: 40px;
        }

        .notification-icon {
            position: absolute;
            right: 15%;
            top: 50%;
            transform: translateY(-50%);
            height: 1.5em;
            width: auto;
            cursor: pointer;
        }


        .perfume-title {
            margin: 5px 0 3px;
            /* 위쪽과 아래쪽 마진을 조정 */
        }

        .manufacturer {
            margin: 0;
            /* 제조사 아래쪽 마진을 0으로 설정 */
        }

        .perfume-image {
            margin: 5px 0 20px;
            /* 위쪽과 아래쪽 마진을 조정 */
        }

        .star {
            font-size: 30px;
            color: #f7ac21;
            /* 별의 색상을 여기에서 조정합니다 */
        }

        .perfume-image {
            margin: 5px 0 20px;
            position: relative;
            /* 아이콘들을 상대적으로 위치시키기 위해 */
        }

        .icon-container {
            margin-top: 0px;
            display: flex;
            justify-content: space-between;
        }

        .icon-container img {
            width: 30px;
            /* 아이콘 크기 설정 */
            height: auto;
            /* 자동으로 높이 조정 */
        }

        .bar {
            width: 100%;
            height: 10px;
            background-color: #ccc;
            margin-top: 5px;
            position: relative;
        }

        .progress {
            height: 100%;
            background-color: #f7ac21;
            position: absolute;
            top: 0;
            z-index: 100;
        }

        .progress2 {
            height: 100%;
            background-color: #82ab99;
            position: absolute;
            top: 0;
            z-index: 50;
        }

        .progress3 {
            height: 100%;
            background-color: #8e8fcc;
            position: absolute;
            top: 0;
        }

        .percentage {
            position: absolute;
            top: -20px;
            font-size: 12px;
            color: #000;
        }

        .percentage2 {
            position: absolute;
            margin-left: 45%;
            top: -20px;
            font-size: 12px;
            color: #000;
        }

        .percentage3 {
            position: absolute;
            margin-left: 90%;
            top: -20px;
            font-size: 12px;
            color: #000;
        }

        .explanation {
            width: 100%;
            margin-top: 40%;
            /* 이미지 아래 2줄 정도 여백 */
        }

        .note img {
            width: 100%;
            height: 10%;
            margin-bottom: 10px;
        }

        .small-text {
            font-size: 6px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-title">
            <a href="index.html">Perfumepedia</a>
        </div>
        <div class="search-container">
            <input type="text" class="search-box" placeholder="브랜드, 제품명, 노트 등으로 검색하세요">
            <img src="icons/search.png" alt="검색" class="search-icon" onclick="search()">
        </div>
        <div class="notification-container">
            <img src="icons/noti.png" alt="알림" class="notification-icon" onclick="location.href='notifications.html';">
        </div>
    </header>

    <div class="content">
        <div class="perfume-image" style="width: 50%; float: left;">
            <img src="icons\numberfive.webp" alt="향수 사진" style="width: 100%;">
        </div>
        <div style="float: right; width: 50%;">
            <h1 class="perfume-title">Number 5</h1>
            <h3 class="manufacturer">by Chanel</h3>
            <div class="stars">
                <div class="star-container">
                </div>
                <div class="icon-container">
                    <p>Using</p>
                    <p>Have Used</p>
                    <p>Want It</p>
                </div>
                <div class="bar">
                    <div class="progress" style="width: 15%;"></div>
                    <div class="progress2" style="width: 45%;"></div>
                    <div class="progress3" style="width: 100%;"></div>
                    <div class="percentage">15%</div>
                    <div class="percentage2">30%</div>
                    <div class="percentage3">55%</div>
                </div>

            </div>
        </div>
        <div class="explanation" style="width: 100%;">
            <br><br><br>
            <h3>Basic Informations</h3>
            <p>A timeless, legendary fragrance in a radically minimal bottle, CHANEL N°5 is the very essence of
                femininity. Its floral-aldehydic bouquet is the epitome of Gabrielle Chanel’s initial request: “a
                woman’s perfume, with a woman’s scent.” N°5 comes in 5 interpretations.</p>

            <!-- 아이콘과 색상 바 추가 -->
            <div class="icon-container" style="margin-top: 20px;">
                <div>
                    <img src="icons/spring.png" alt="봄">
                    <div class="bar">
                        <div class="progress" style="width: 40%;"></div>
                    </div>
                </div>
                <div>
                    <img src="icons/summer.png" alt="여름">
                    <div class="bar">
                        <div class="progress" style="width: 60%;"></div>
                    </div>
                </div>
                <div>
                    <img src="icons/autumn.png" alt="가을">
                    <div class="bar">
                        <div class="progress" style="width: 20%;"></div>
                    </div>
                </div>
                <div>
                    <img src="icons/winter.png" alt="겨울">
                    <div class="bar">
                        <div class="progress" style="width: 80%;"></div>
                    </div>
                </div>
                <div>
                    <img src="icons/day night.png" alt="낮">
                    <div class="bar">
                        <div class="progress" style="width: 70%;"></div>
                    </div>
                </div>
            </div>
            <div class="note">
                <h3>가장 먼저 나는 향</h3>
                <img src="icons/ylangylang.png" alt="일랑일랑">
                <img src="icons/lemon.png" alt="레몬">
                <img src="icons/bergamot.png" alt="베르가못">
                <!-- <img src="icons/rose.png" alt="장미">
                <img src="icons/jasmine.png" alt="쟈스민">
                <img src="icons/lily.png" alt="백합"> -->
                <h3>가장 마지막으로 나는 향</h3>
                <p class="small-text">“이 제작물은 아모레퍼시픽의 아리따글꼴을 사용하여 디자인 되었습니다.”</p>
            </div>
        </div>

    </div>



    <footer>
        <div class="footer-section" onclick="location.href='index.html'">
            <img src="icons/home.png" alt="홈">
        </div>
        <div class="footer-section" onclick="location.href='subscriptionsurvey.html'">
            <img src="icons/subscribe.png" alt="구독">
        </div>
        <div class="footer-section" onclick="location.href='news.html'">
            <img src="icons/news.png" alt="소식">
        </div>
        <div class="footer-section" onclick="location.href='profile.html'">
            <img src="icons/profile.png" alt="내 정보">
        </div>
    </footer>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            const searchBox = document.querySelector('.search-box');
            searchBox.addEventListener('keyup', function (event) {
                if (event.keyCode === 13) {
                    search();
                }
            });
        });

        function search() {
            const query = document.querySelector('.search-box').value;
            if (query == "샤넬") {
                window.location.href = `search-result.html`;
            }
            else{
                window.location.href = `no-result.html`;
            }
        }
        document.addEventListener('DOMContentLoaded', function () {
            const perfumeImage = document.querySelector('.perfume-image');
            const starContainer = document.createElement('div');
            starContainer.classList.add('star-container');
            for (let i = 0; i < 5; i++) {
                const star = document.createElement('span');
                star.classList.add('star');
                if (i < 4) {
                    star.innerHTML = '&#9733;'; // 별 모양 문자
                } else {
                    star.innerHTML = '&#9734;'; // 빈 별 모양 문자
                }
                starContainer.appendChild(star);
            }
            perfumeImage.appendChild(starContainer);

            // by Chanel을 starContainer 아래로 이동
            const manufacturer = document.querySelector('.manufacturer');
            manufacturer.parentNode.insertBefore(starContainer, manufacturer.nextSibling);
        });

    </script>
</body>

</html>
