<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Perfumepedia</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700&family=Nanum+Myeongjo:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'EB Garamond', serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header,
        footer {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            left: 0;
            z-index: 1000;
        }

        header {
            top: 0;
            height: 13%;
        }

        footer {
            bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #ccc;
        }

        .footer-section {
            flex: 1;
            text-align: center;
            padding: 10px 0;
            border-right: 1px solid #ccc;
        }

        .footer-section:last-child {
            border-right: none;
        }

        .footer-section img {
            height: 30px;
            cursor: pointer;
        }

        .content {
            background-color: #e6e6e6;
            flex: 1;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 60px;
            text-align: center;
            overflow-y: auto;
        }

        .header-title {
            position: absolute;
            left: 20px;
            top: 10px;
            font-size: 1.5em;
        }

        .header-title a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .search-container {
            position: absolute;
            bottom: 10px;
            left: 45%;
            transform: translateX(-50%);
            width: 80%;
        }

        .search-box {
            width: 100%;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-family: 'EB Garamond', serif;
        }

        .search-box::placeholder {
            color: #999;
        }

        .search-icon {
            position: absolute;
            right: -7%;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            width: 20px;
            height: 20px;
        }

        .notification-container {
            position: absolute;
            right: 20px;
            top: 10px;
            height: 40px;
            width: 40px;
        }

        .notification-icon {
            position: absolute;
            right: 15%;
            top: 50%;
            transform: translateY(-50%);
            height: 1.5em;
            width: auto;
            cursor: pointer;
        }


        .perfume-title {
            margin: 5px 0 3px;
            /* 위쪽과 아래쪽 마진을 조정 */
        }

        .manufacturer {
            margin: 0;
            /* 제조사 아래쪽 마진을 0으로 설정 */
        }

        .perfume-image {
            margin: 5px 0 20px;
            /* 위쪽과 아래쪽 마진을 조정 */
        }

        .star {
            font-size: 30px;
            color: #f7ac21;
            /* 별의 색상을 여기에서 조정합니다 */
        }

        .perfume-image {
            margin: 5px 0 20px;
            position: relative;
            /* 아이콘들을 상대적으로 위치시키기 위해 */
        }

        .icon-container {
            margin-top: 0px;
            display: flex;
            justify-content: space-between;
        }

        .icon-container img {
            width: 30px;
            /* 아이콘 크기 설정 */
            height: auto;
            /* 자동으로 높이 조정 */
        }

        .bar {
            width: 100%;
            height: 10px;
            background-color: #ccc;
            margin-top: 5px;
            position: relative;
        }

        .progress {
            height: 100%;
            background-color: #f7ac21;
            position: absolute;
            top: 0;
            z-index: 100;
        }

        .progress2 {
            height: 100%;
            background-color: #82ab99;
            position: absolute;
            top: 0;
            z-index: 50;
        }

        .progress3 {
            height: 100%;
            background-color: #8e8fcc;
            position: absolute;
            top: 0;
        }

        .percentage {
            position: absolute;
            top: -20px;
            font-size: 12px;
            color: #000;
        }

        .percentage2 {
            position: absolute;
            margin-left: 45%;
            top: -20px;
            font-size: 12px;
            color: #000;
        }

        .percentage3 {
            position: absolute;
            margin-left: 90%;
            top: -20px;
            font-size: 12px;
            color: #000;
        }

        .explanation {
            width: 100%;
            margin-top: 40%;
            /* 이미지 아래 2줄 정도 여백 */
        }

        .note img {
            width: 100%;
            height: 10%;
            margin-bottom: 10px;
        }

        .small-text {
            font-size: 6px;
        }

        .survey-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left;
            /* 모든 텍스트를 왼쪽으로 정렬 */
            font-family: 'Noto Serif KR', serif;
        }

        .survey-container h1 {
            font-size: 24px;
            color: #333;
        }

        .survey-container form {
            margin-top: 20px;
        }

        .survey-container fieldset {
            border: none;
            margin: 20px 0;
            padding-left: 0;
            /* 왼쪽 여백 제거 */
        }

        .survey-container label {
            font-size: 16px;
            color: #666;
            display: block;
            margin-bottom: 10px;
        }

        .survey-container input[type="radio"] {
            margin-right: 10px;
        }

        .survey-container button {
            padding: 10px 20px;
            background-color: #b8b8b8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        .survey-container button:hover {
            background-color: #b7b6ab;
        }

        input[type="range"] {
            -webkit-appearance: none;
            /* 웹킷 브라우저에서 기본 디자인 제거 */
            width: 100%;
            /* 전체 너비 사용 */
            margin: 10px 0;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #a4a4a4;
            cursor: pointer;
            /* 커서를 손가락 모양으로 변경 */
        }

        input[type="range"]::-webkit-slider-runnable-track {
            width: 100%;
            height: 8px;
            background: #ddd;
            border: none;
            border-radius: 4px;
        }

        input[type="range"]:focus {
            outline: none;
            /* 포커스시 외곽선 제거 */
        }

        output {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
            color: #666;
        }

        label {
            display: block;
            margin-left: 20px;
            /* 왼쪽에 마진 추가 */
            text-align: left;
            /* 텍스트를 왼쪽으로 정렬 */
        }

        .center-container {
            display: flex;
            justify-content: center;
            /* 가로 방향 중앙 정렬 */
            align-items: center;
            /* 세로 방향 중앙 정렬 */
        }

        .checkmark {
            display: none;
            color: green;
            font-weight: bold;
        }

        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-title">
            <a href="index.html">Perfumepedia</a>
        </div>
        <div class="search-container">
            <input type="text" class="search-box" placeholder="브랜드, 제품명, 노트 등으로 검색하세요">
            <img src="icons/search.png" alt="검색" class="search-icon" onclick="search()">
        </div>
        <div class="notification-container">
            <img src="icons/noti.png" alt="알림" class="notification-icon" onclick="location.href='notifications.html';">
        </div>
    </header>

    <div class="content">
        <div class="survey-container">
            <h1>회원가입</h1>
            <form action="/submit-your-survey" method="post">
                <fieldset>
                    <legend>아이디를 설정해주세요</legend>
                    <input type="text" id="username" onblur="checkInput(this, 'usernameCheck')">
                    <span id="usernameCheck" class="checkmark"></span>
                </fieldset>
                <fieldset>
                    <legend>비밀번호를 설정해주세요</legend>
                    <input type="password" id="password" onblur="checkInput(this, 'passwordCheck')">
                    <span id="passwordCheck" class="checkmark"></span>
                </fieldset>
                <fieldset>
                    <legend>비밀번호를 확인해주세요</legend>
                    <input type="password" id="confirmPassword"
                        onblur="checkInput(this, 'confirmPasswordCheck', 'password')">
                    <span id="confirmPasswordCheck" class="checkmark"></span>
                </fieldset>
                <fieldset>
                    <legend>성별이 어떻게 되시나요?</legend>
                    <label><input type="radio" name="gender" value="male"> 남자</label>
                    <label><input type="radio" name="gender" value="female"> 여자</label>
                    <label><input type="radio" name="gender" value="none"> 무응답</label>
                    <label><input type="radio" name="gender" value="other"> 기타</label>
                </fieldset>
                <fieldset>
                    <legend>연령대가 어떻게 되시나요?</legend>
                    <label><input type="radio" name="age" value="under20"> 20세 미만</label>
                    <label><input type="radio" name="age" value="20to30"> 20~30세</label>
                    <label><input type="radio" name="age" value="30to40"> 30~40세</label>
                    <label><input type="radio" name="age" value="40to50"> 40~50세</label>
                    <label><input type="radio" name="age" value="over50"> 50세 이상</label>
                </fieldset>
                <fieldset>
                    <legend>연락처를 입력해주세요</legend>
                    <input type="text" id="phone" onblur="validateNumber(this, 'phoneCheck')">
                    <span id="phoneCheck" class="checkmark"></span>
                </fieldset>
                <fieldset>
                    <legend>주소를 입력해주세요</legend>
                    <input type="text" id="address" onblur="checkInput(this, 'addressCheck')">
                    <span id="addressCheck" class="checkmark"></span>
                </fieldset>
                <fieldset>
                    <legend>다음 중 본인의 성향을 가장 잘 묘사하는 단어를 3개 선택해주세요.</legend>
                    <label><input type="checkbox" name="traits" value="detailed"> 꼼꼼한</label>
                    <label><input type="checkbox" name="traits" value="timid"> 소심한</label>
                    <label><input type="checkbox" name="traits" value="rational"> 이성적인</label>
                    <label><input type="checkbox" name="traits" value="active"> 활발한</label>
                    <label><input type="checkbox" name="traits" value="trendy"> 트렌디한</label>
                </fieldset>
                <fieldset>
                    <legend>다음 중 본인이 평소에 좋아하는 향을 가장 잘 묘사하는 단어를 3개 선택해주세요.</legend>
                    <label><input type="checkbox" name="scents" value="flower"> 꽃</label>
                    <label><input type="checkbox" name="scents" value="wood"> 나무</label>
                    <label><input type="checkbox" name="scents" value="sea"> 바다</label>
                    <label><input type="checkbox" name="scents" value="cozy"> 포근한</label>
                    <label><input type="checkbox" name="scents" value="sweet"> 달콤한</label>
                    <label><input type="checkbox" name="scents" value="cool"> 시원한</label>
                    <label><input type="checkbox" name="scents" value="bitter"> 쌉싸름한</label>
                </fieldset>
                <fieldset>
                    <legend>회원 구분을 선택해주세요? (카페 등 사업체 인 경우 매장, 그외에는 개인)</legend>
                    <label><input type="radio" name="memberType" value="individual"> 개인 회원</label>
                    <label><input type="radio" name="memberType" value="store"> 매장 회원</label>
                </fieldset>
                <fieldset>
                    <legend>구독 희망 개월 수를 선택해주세요.</legend>
                    <label><input type="radio" name="subscriptionPeriod" value="1month"> 1개월 (9,900원/월)</label>
                    <label><input type="radio" name="subscriptionPeriod" value="3months"> 3개월 (8,900원/월)</label>
                    <label><input type="radio" name="subscriptionPeriod" value="6months"> 6개월 (6,900원/월)</label>
                    <label><input type="radio" name="subscriptionPeriod" value="12months"> 12개월 (4,900원/월)</label>
                </fieldset>
            </form>
            <div class="center-container">
                <button type="button" onclick="handleSubmit(event)">제출</button>
            </div>
        </div>


    </div>



    <footer>
        <div class="footer-section" onclick="location.href='index.html'">
            <img src="icons/home.png" alt="홈">
        </div>
        <div class="footer-section" onclick="location.href='subscriptionsurvey.html'">
            <img src="icons/subscribe.png" alt="구독">
        </div>
        <div class="footer-section" onclick="location.href='news.html'">
            <img src="icons/news.png" alt="소식">
        </div>
        <div class="footer-section" onclick="location.href='profile.html'">
            <img src="icons/profile.png" alt="내 정보">
        </div>
    </footer>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            const searchBox = document.querySelector('.search-box');
            searchBox.addEventListener('keyup', function (event) {
                if (event.keyCode === 13) {
                    search();
                }
            });
        });
        function handleSubmit(event) {
            event.preventDefault();
            alert("회원 가입이 완료됐습니다. \n결제 정보는 차후 서비스 개시 후 내 프로필에서 등록 가능합니다. \n감사합니다.");
            window.location.href = 'index.html';
        }
        function checkInput(input, checkId, compareWithId = null) {
            const checkmark = document.getElementById(checkId);
            const value = input.value.trim();
            if (value === "") {
                checkmark.style.display = 'none';
                return;
            }
            if (compareWithId) {
                const compareValue = document.getElementById(compareWithId).value.trim();
                if (value === compareValue) {
                    checkmark.textContent = '✔';
                    checkmark.classList.remove('error');
                } else {
                    checkmark.innerHTML = '<br>비밀번호가 일치하지 않습니다';
                    checkmark.classList.add('error');
                }
            } else {
                checkmark.textContent = '✔';
                checkmark.classList.remove('error');
            }
            checkmark.style.display = 'inline';
        }

        function validateNumber(input, checkId) {
            const checkmark = document.getElementById(checkId);
            const value = input.value.trim();
            if (value === "") {
                checkmark.style.display = 'none';
                return;
            }
            if (/^\d+$/.test(value)) {
                checkmark.textContent = '✔';
                checkmark.classList.remove('error');
            } else {
                checkmark.innerHTML = '<br>숫자만 입력해주세요';
                checkmark.classList.add('error');

            }
            checkmark.style.display = 'inline';
        }
        function search() {
            const query = document.querySelector('.search-box').value;
            if (query == "샤넬") {
                window.location.href = `search-result.html`;
            }
            else {
                window.location.href = `no-result.html`;
            }
        }
        document.addEventListener('DOMContentLoaded', function () {
            const perfumeImage = document.querySelector('.perfume-image');
            const starContainer = document.createElement('div');
            starContainer.classList.add('star-container');
            for (let i = 0; i < 5; i++) {
                const star = document.createElement('span');
                star.classList.add('star');
                if (i < 4) {
                    star.innerHTML = '&#9733;'; // 별 모양 문자
                } else {
                    star.innerHTML = '&#9734;'; // 빈 별 모양 문자
                }
                starContainer.appendChild(star);
            }
            perfumeImage.appendChild(starContainer);

            // by Chanel을 starContainer 아래로 이동
            const manufacturer = document.querySelector('.manufacturer');
            manufacturer.parentNode.insertBefore(starContainer, manufacturer.nextSibling);
        });

    </script>
    <script>
        const sliderClassicModern = document.getElementById('store-atmosphere-classic-modern');
        const outputClassicModern = document.getElementById('atmosphere-output-classic-modern');
        sliderClassicModern.oninput = function () {
            outputClassicModern.value = this.value;
        }

        const sliderBrightDark = document.getElementById('store-atmosphere-bright-dark');
        const outputBrightDark = document.getElementById('atmosphere-output-bright-dark');
        sliderBrightDark.oninput = function () {
            outputBrightDark.value = this.value;
        }

        const sliderWoodyMetallic = document.getElementById('store-atmosphere-woody-metallic');
        const outputWoodyMetallic = document.getElementById('atmosphere-output-woody-metallic');
        sliderWoodyMetallic.oninput = function () {
            outputWoodyMetallic.value = this.value;
        }
    </script>

</body>

</html>
